{
  "name": "domeneshop.js",
  "version": "0.1.8",
  "description": "Javascript package for the Domeneshop API",
  "main": "dist/domeneshop.js",
  "types": "dist/domeneshop.d.ts",
  "scripts": {
    "lint": "npx tslint -p tsconfig.json",
    "test": "nyc --reporter=text mocha",
    "build": "npx tsc",
    "clean": "rm -r ./dist/*"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "sourceMap": true
  },
  "bugs": {
    "url": "https://github.com/domeneshop/domeneshop.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domeneshop/domeneshop.js.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@types/node": "^11.15.43",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "moxios": "^0.4.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "keywords": [
    "apiclient",
    "domainname",
    "dns"
  ]
}
